set(ARCH_TRIPLET $ENV{ARCH_TRIPLET})
configure_file("mattdaemon.conf.in" "${CMAKE_CURRENT_BINARY_DIR}/daemon/mattdaemon.conf")
install(FILES "${CMAKE_CURRENT_BINARY_DIR}/daemon/mattdaemon.conf" DESTINATION ${DATA_DIR}daemon)
#install(FILES "mattdaemon-service.conf" DESTINATION ${DATA_DIR}daemon)
configure_file("mattdaemon-service.conf.in" "${CMAKE_CURRENT_BINARY_DIR}/daemon/mattdaemon-service.conf")
install(FILES "${CMAKE_CURRENT_BINARY_DIR}/daemon/mattdaemon-service.conf" DESTINATION ${DATA_DIR}daemon)
#install(FILES "mattdaemon-service.conf" DESTINATION ${DATA_DIR}daemon)
install(FILES "install.sh" DESTINATION ${DATA_DIR}daemon)
install(FILES "uninstall.sh" DESTINATION ${DATA_DIR}daemon)
